body{
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
}
.container{
    width: 90%;
    height: auto;
    padding: 0;
}
.head{
    width: 100%;
    height: 150px;
    display: flex;
    background-color: white;
}
.head-map{
    width: 30%;
    height: 100%;
    background-image: url(../img/map3.png);
    text-align: center;

}
.box-map{
    width: 40%;
    height: 50px;
    margin-left: 30%;
    margin-top: 55px;
    text-align: center;
    border-radius: 10px;
}
.btn-map{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color:white;
}
.btn-map i{
    font-size: 18px;
    color: rgb(199, 52, 52);
}
.btn-map :hover{
    opacity: 0.6;
}
.head-name{
    width: 70%;
    height: 100%;
}
.name-txt{
    width: 100%;
    height: 75px;
    float: left;
}
.name-txt h2{
    float: left;
    margin-left: 30px;
    margin-top: 15px;
}
.name-select{
    width: 100%;
    height: 75px;
    margin-top: 75px;
    display: flex;
}
.select-colum1{
    width: 60%;
    height: 100%;
}
.select-colum1 span{
    font-size: 15px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
}

.select-colum2{
    width: 40%;
    height: 100%;
}
.select-colum2 span{
    font-size: 15px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
}
.select-colum2 select{
    font-size: 15px;
    float: left;
    margin-left: 22px;
    margin-top: 20px;
}
.content{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 0;
    margin-top: 20px;
    background-color: #f2f2f2;
}
.left{
    width: 30%;
    height: auto;

}
.select-item{
    
    width: 100%;
    height: auto;
    background-color: white;
}
.select-item span{
    margin-left: 30px;
    font-size: 17px;
}
.check input{
    margin-left: 40px;
    float: left;
}
.check span{
    font-size: 13px;
    float: left;
}
.border{
    border-width:0 0 1px ;
    border-color:#c3c3c3 ;
}
.right{
    width: 68%;
    height: auto;
    /* background-color: #f2f2f2; */
    margin-left: 2%;
}
.fa-star{
    color: #00aa6c;
}

.main-entertain {
    position: relative;
	padding: 0;
    width: 100%;
}

.main-container{
    width: 100%;
    float: right;
    color: #2f3640;
    font-size: 1em;
}
.row{
    width: 100%;
}
.col-sm-4{
    width: 30,33%;
}
.col-sm-4 h5{
    text-align: center;
}
.place-card {
	background: #fff;
	margin-bottom: 25px;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(82, 78, 78, 0.1);
    cursor: pointer;
}
.place-card__img {
	height: 250px;
	width: 100%;
	object-fit: cover;
    position: relative;
    overflow: hidden;
}
.place-card__img .thumb{
    display: block;
}
.place-card__img:hover .thumb img{
    filter:opacity(70%);
}
.place-card__img .thumb img{
    display: block;
}
.place-card__img a.go{
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: rgb(219, 235, 3);
    color: black;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: -px;
    transition: 0.25s ease-in-out;
    opacity: 0.85;
}
.place-card__img:hover a.go{
    bottom: 0px;
}
.place-card__content {
	padding: 25px;
    text-align: center;
}
.name{
	display: flex;
	align-items: center;
	justify-content: space-between;
    height: auto;
}
.rate-box{
    text-align: center;
}
.rate-box i{
    color: #00aa6c;
}
.btn-content{
    width: 100%;
    height: 30px;
}
.btn-content button{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(219, 235, 3);
}
.btn-content button h6{
    margin: auto;
}
.flex-center {
	
	text-align: center;
	
}



.container.p-4.pb-0 {
    height: auto;
}
